quarkus.datasource.db-kind=postgresql
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.default-schema=public
quarkus.flyway.validate-migration-naming=true
quarkus.datasource.jdbc.url=jdbc:postgresql://gym-db:5432/gym_db
quarkus.datasource.username=user_dummy
quarkus.datasource.password=password_dummy

# JWT
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=gym_issuer

quarkus.native.resources.includes=publicKey.pem