quarkus.datasource.db-kind=postgresql
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.default-schema=public
quarkus.flyway.validate-migration-naming=true

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gym_db
quarkus.datasource.username=user_dummy
quarkus.datasource.password=password_dummy